Adapter parameters
	Reporting supported : 1
	Discrete performance supported : 1
	Number of performance levels: 3
	Engine clock (min,max,step): (8000, 120000, 500)
	Memory clock (min,max,step): (15000, 140000, 500)
	Core voltage (min,max,step): (1062, 1212, 5)
Performance levels correspond to the states of the GPU may be in. Typically: idle, moderate, and busy.
Adaptor DEFAULT performance level values:
	level 0 (Engine clock, Memory clock, Core voltage): (15700,30000,1062)
	level 1 (Engine clock, Memory clock, Core voltage): (60000,90000,1112)
	level 2 (Engine clock, Memory clock, Core voltage): (85000,120000,1212)
Adaptor CURRENT performance level values:
	Level 0 (Engine clock, Memory clock, Core voltage): (15700,30000,1062)
	Level 1 (Engine clock, Memory clock, Core voltage): (60000,90000,1112)
	Level 2 (Engine clock, Memory clock, Core voltage): (85000,120000,1212)
Adaptor power management activity:
	Engine clock: 15700
	Memory clock: 30000
	Core voltage: 1062
	Activity Percent: 0
	Current perf lvl: 0
	Current BUS speed: 5000
